/*
Theme Name: MyPowerly Theme
Theme URI: https://mypowerly.com
Author: Shaista Fareed
Author URI: https://github.com/Bubble707
Description: Custom WordPress store theme based on MyPowerly color scheme. Features modern design, smooth button hover effects, WooCommerce integration, and responsive layout.
Version: 1.0
Requires at least: 6.0
Tested up to: 6.4
Requires PHP: 7.4
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: mypowerly-theme
Tags: e-commerce, woocommerce, modern, clean, blue, responsive, custom-colors, mypowerly

Custom WordPress store theme based on MyPowerly.com homepage color theme and button hover effects.
This theme, like WordPress, is licensed under the GPL.
*/

/* ===================================
   DESIGN SYSTEM - MyPowerly Brand
   =================================== */

:root {
  /* Primary Colors */
  --primary-color: #1569A6;
  --primary-hover: #0f5280;
  --primary-light: #e3f2fd;
  --secondary-color: #4B9CD7;
  --secondary-hover: #3a8bc4;
  
  /* Accent Colors */
  --accent-teal: #14b8a6;
  --accent-gradient-start: #1569A6;
  --accent-gradient-end: #4B9CD7;
  
  /* Neutral Colors */
  --white: #ffffff;
  --gray-50: #f9fafb;
  --gray-100: #f3f4f6;
  --gray-200: #e5e7eb;
  --gray-300: #d1d5db;
  --gray-400: #9ca3af;
  --gray-500: #6b7280;
  --gray-600: #4b5563;
  --gray-700: #374151;
  --gray-800: #1f2937;
  --gray-900: #111827;
  
  /* Semantic Colors */
  --success: #10b981;
  --warning: #f59e0b;
  --error: #ef4444;
  --info: #3b82f6;
  
  /* Typography */
  --font-primary: 'Lato', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 600;
  --font-weight-bold: 700;
  
  /* Spacing */
  --spacing-xs: 0.25rem;
  --spacing-sm: 0.5rem;
  --spacing-md: 1rem;
  --spacing-lg: 1.5rem;
  --spacing-xl: 2rem;
  --spacing-2xl: 3rem;
  --spacing-3xl: 4rem;
  
  /* Border Radius */
  --radius-sm: 0.25rem;
  --radius-md: 0.375rem;
  --radius-lg: 0.5rem;
  --radius-xl: 0.75rem;
  --radius-2xl: 1rem;
  --radius-full: 9999px;
  
  /* Shadows */
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  --shadow-glow: 0 0 20px rgba(21, 105, 166, 0.3);
  
  /* Transitions */
  --transition-fast: 0.15s ease;
  --transition-base: 0.2s ease;
  --transition-slow: 0.3s ease;
  --transition-all: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
}

/* ===================================
   BASE STYLES
   =================================== */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 16px;
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-primary);
  font-size: 1rem;
  font-weight: var(--font-weight-normal);
  line-height: 1.6;
  color: var(--gray-800);
  background-color: var(--white);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* ===================================
   TYPOGRAPHY
   =================================== */

h1, h2, h3, h4, h5, h6 {
  font-weight: var(--font-weight-bold);
  line-height: 1.2;
  margin-bottom: var(--spacing-md);
  color: var(--gray-900);
}

h1 { font-size: 2.5rem; }
h2 { font-size: 2rem; }
h3 { font-size: 1.75rem; }
h4 { font-size: 1.5rem; }
h5 { font-size: 1.25rem; }
h6 { font-size: 1.125rem; }

p {
  margin-bottom: var(--spacing-md);
}

a {
  color: var(--primary-color);
  text-decoration: none;
  transition: var(--transition-fast);
}

a:hover {
  color: var(--primary-hover);
  text-decoration: underline;
}

/* ===================================
   BUTTONS - WITH HOVER EFFECTS
   =================================== */

.button,
.btn,
button[type="submit"],
input[type="submit"],
.woocommerce button.button,
.woocommerce a.button,
.woocommerce-Button,
.wp-block-button__link {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  font-family: var(--font-primary);
  font-size: 1rem;
  font-weight: var(--font-weight-semibold);
  line-height: 1.5;
  text-align: center;
  text-decoration: none;
  white-space: nowrap;
  border: none;
  border-radius: var(--radius-md);
  cursor: pointer;
  transition: var(--transition-all);
  background-color: var(--primary-color);
  color: var(--white);
  box-shadow: var(--shadow-sm);
}

/* PRIMARY BUTTON HOVER - KEY FEATURE */
.button:hover,
.btn:hover,
button[type="submit"]:hover,
input[type="submit"]:hover,
.woocommerce button.button:hover,
.woocommerce a.button:hover,
.woocommerce-Button:hover,
.wp-block-button__link:hover {
  background-color: var(--primary-hover);
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg), var(--shadow-glow);
  text-decoration: none;
}

.button:active,
.btn:active,
button[type="submit"]:active,
input[type="submit"]:active {
  transform: translateY(0);
  box-shadow: var(--shadow-sm);
}

/* Secondary Button */
.button-secondary,
.btn-secondary {
  background-color: var(--secondary-color);
  color: var(--white);
}

.button-secondary:hover,
.btn-secondary:hover {
  background-color: var(--secondary-hover);
  box-shadow: var(--shadow-lg), 0 0 20px rgba(75, 156, 215, 0.3);
}

/* Outline Button */
.button-outline,
.btn-outline {
  background-color: transparent;
  color: var(--primary-color);
  border: 2px solid var(--primary-color);
  box-shadow: none;
}

.button-outline:hover,
.btn-outline:hover {
  background-color: var(--primary-color);
  color: var(--white);
  border-color: var(--primary-color);
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

/* Large Button */
.button-large,
.btn-large {
  padding: 1rem 2rem;
  font-size: 1.125rem;
}

/* Small Button */
.button-small,
.btn-small {
  padding: 0.5rem 1rem;
  font-size: 0.875rem;
}

/* ===================================
   LAYOUT
   =================================== */

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 var(--spacing-lg);
}

.container-wide {
  max-width: 1400px;
}

.container-narrow {
  max-width: 900px;
}

/* ===================================
   CARDS
   =================================== */

.card {
  background-color: var(--white);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-md);
  padding: var(--spacing-lg);
  transition: var(--transition-all);
}

.card:hover {
  box-shadow: var(--shadow-xl);
  transform: translateY(-4px);
}

.card-header {
  margin-bottom: var(--spacing-md);
  padding-bottom: var(--spacing-md);
  border-bottom: 1px solid var(--gray-200);
}

.card-body {
  margin-bottom: var(--spacing-md);
}

.card-footer {
  margin-top: var(--spacing-md);
  padding-top: var(--spacing-md);
  border-top: 1px solid var(--gray-200);
}

/* ===================================
   HEADER
   =================================== */

.site-header {
  background: linear-gradient(135deg, var(--accent-gradient-start), var(--accent-gradient-end));
  color: var(--white);
  padding: var(--spacing-lg) 0;
  box-shadow: var(--shadow-md);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.site-header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.site-logo {
  font-size: 1.5rem;
  font-weight: var(--font-weight-bold);
  color: var(--white);
  text-decoration: none;
}

.site-logo:hover {
  color: var(--white);
  opacity: 0.9;
  text-decoration: none;
}

/* Navigation */
.main-navigation {
  display: flex;
  gap: var(--spacing-lg);
  align-items: center;
}

.main-navigation a {
  color: var(--white);
  font-weight: var(--font-weight-medium);
  padding: 0.5rem 1rem;
  border-radius: var(--radius-md);
  transition: var(--transition-fast);
}

.main-navigation a:hover {
  background-color: rgba(255, 255, 255, 0.1);
  text-decoration: none;
}

/* ===================================
   HERO SECTION
   =================================== */

.hero-section {
  background: linear-gradient(135deg, var(--accent-gradient-start), var(--accent-gradient-end));
  color: var(--white);
  padding: var(--spacing-3xl) 0;
  text-align: center;
  position: relative;
  overflow: hidden;
}

.hero-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: radial-gradient(circle at 30% 50%, rgba(255, 255, 255, 0.1), transparent 50%);
  pointer-events: none;
}

.hero-content {
  position: relative;
  z-index: 1;
  max-width: 800px;
  margin: 0 auto;
}

.hero-title {
  font-size: 3rem;
  font-weight: var(--font-weight-bold);
  margin-bottom: var(--spacing-lg);
  color: var(--white);
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.hero-subtitle {
  font-size: 1.25rem;
  margin-bottom: var(--spacing-xl);
  color: rgba(255, 255, 255, 0.95);
  font-weight: var(--font-weight-normal);
}

.hero-cta {
  display: flex;
  gap: var(--spacing-md);
  justify-content: center;
  flex-wrap: wrap;
}

.hero-cta .button {
  background-color: var(--white);
  color: var(--primary-color);
  padding: 1rem 2rem;
  font-size: 1.125rem;
}

.hero-cta .button:hover {
  background-color: var(--gray-100);
  box-shadow: var(--shadow-xl), 0 0 30px rgba(255, 255, 255, 0.5);
}

.hero-cta .button-outline {
  background-color: transparent;
  color: var(--white);
  border-color: var(--white);
}

.hero-cta .button-outline:hover {
  background-color: var(--white);
  color: var(--primary-color);
}

/* ===================================
   SECTIONS
   =================================== */

.section {
  padding: var(--spacing-3xl) 0;
}

.section-header {
  text-align: center;
  margin-bottom: var(--spacing-2xl);
}

.section-title {
  font-size: 2.5rem;
  color: var(--gray-900);
  margin-bottom: var(--spacing-md);
}

.section-subtitle {
  font-size: 1.125rem;
  color: var(--gray-600);
  max-width: 700px;
  margin: 0 auto;
}

/* Alternating Section Backgrounds */
.section-gray {
  background-color: var(--gray-50);
}

.section-gradient {
  background: linear-gradient(135deg, var(--primary-light), var(--white));
}

/* ===================================
   WOOCOMMERCE STYLES
   =================================== */

/* Product Grid */
.woocommerce ul.products {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: var(--spacing-xl);
  list-style: none;
  margin: 0;
  padding: 0;
}

.woocommerce ul.products li.product {
  background-color: var(--white);
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow-md);
  overflow: hidden;
  transition: var(--transition-all);
  display: flex;
  flex-direction: column;
}

.woocommerce ul.products li.product:hover {
  box-shadow: var(--shadow-xl);
  transform: translateY(-8px);
}

.woocommerce ul.products li.product img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  transition: var(--transition-slow);
}

.woocommerce ul.products li.product:hover img {
  transform: scale(1.05);
}

.woocommerce ul.products li.product .woocommerce-loop-product__title {
  font-size: 1.125rem;
  font-weight: var(--font-weight-semibold);
  margin: var(--spacing-md) var(--spacing-md) var(--spacing-sm);
  color: var(--gray-900);
}

.woocommerce ul.products li.product .price {
  font-size: 1.25rem;
  font-weight: var(--font-weight-bold);
  color: var(--primary-color);
  margin: 0 var(--spacing-md) var(--spacing-md);
}

.woocommerce ul.products li.product .button {
  margin: 0 var(--spacing-md) var(--spacing-md);
  width: calc(100% - 2rem);
}

/* Product Single */
.woocommerce div.product {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--spacing-2xl);
  margin-bottom: var(--spacing-2xl);
}

.woocommerce div.product .images {
  border-radius: var(--radius-xl);
  overflow: hidden;
  box-shadow: var(--shadow-lg);
}

.woocommerce div.product .summary {
  padding: var(--spacing-lg);
}

.woocommerce div.product .product_title {
  font-size: 2rem;
  margin-bottom: var(--spacing-md);
}

.woocommerce div.product .price {
  font-size: 2rem;
  font-weight: var(--font-weight-bold);
  color: var(--primary-color);
  margin-bottom: var(--spacing-lg);
}

.woocommerce div.product .woocommerce-product-details__short-description {
  margin-bottom: var(--spacing-lg);
  color: var(--gray-700);
  line-height: 1.8;
}

/* Cart */
.woocommerce-cart table.cart {
  border-radius: var(--radius-lg);
  overflow: hidden;
  box-shadow: var(--shadow-md);
}

.woocommerce-cart table.cart th,
.woocommerce-cart table.cart td {
  padding: var(--spacing-md);
  border-bottom: 1px solid var(--gray-200);
}

.woocommerce-cart table.cart img {
  border-radius: var(--radius-md);
  max-width: 80px;
}

/* Checkout */
.woocommerce-checkout {
  background-color: var(--gray-50);
  padding: var(--spacing-2xl);
  border-radius: var(--radius-xl);
}

.woocommerce-checkout .woocommerce-billing-fields,
.woocommerce-checkout .woocommerce-shipping-fields {
  background-color: var(--white);
  padding: var(--spacing-xl);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-sm);
  margin-bottom: var(--spacing-lg);
}

.woocommerce-checkout h3 {
  color: var(--primary-color);
  margin-bottom: var(--spacing-lg);
}

/* Order Review */
#order_review {
  background-color: var(--white);
  padding: var(--spacing-xl);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-md);
}

/* ===================================
   FORMS
   =================================== */

input[type="text"],
input[type="email"],
input[type="password"],
input[type="tel"],
input[type="number"],
input[type="url"],
textarea,
select {
  width: 100%;
  padding: 0.75rem 1rem;
  font-family: var(--font-primary);
  font-size: 1rem;
  line-height: 1.5;
  color: var(--gray-800);
  background-color: var(--white);
  border: 1px solid var(--gray-300);
  border-radius: var(--radius-md);
  transition: var(--transition-fast);
}

input:focus,
textarea:focus,
select:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(21, 105, 166, 0.1);
}

label {
  display: block;
  margin-bottom: var(--spacing-sm);
  font-weight: var(--font-weight-medium);
  color: var(--gray-700);
}

/* ===================================
   FOOTER
   =================================== */

.site-footer {
  background-color: var(--gray-900);
  color: var(--gray-300);
  padding: var(--spacing-2xl) 0 var(--spacing-lg);
  margin-top: var(--spacing-3xl);
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--spacing-xl);
  margin-bottom: var(--spacing-xl);
}

.footer-widget h3 {
  color: var(--white);
  margin-bottom: var(--spacing-md);
  font-size: 1.125rem;
}

.footer-widget a {
  color: var(--gray-300);
  display: block;
  margin-bottom: var(--spacing-sm);
}

.footer-widget a:hover {
  color: var(--secondary-color);
}

.footer-bottom {
  text-align: center;
  padding-top: var(--spacing-lg);
  border-top: 1px solid var(--gray-700);
  color: var(--gray-400);
}

/* ===================================
   RESPONSIVE
   =================================== */

@media (max-width: 1024px) {
  .woocommerce div.product {
    grid-template-columns: 1fr;
  }
  
  .hero-title {
    font-size: 2.5rem;
  }
}

@media (max-width: 768px) {
  .main-navigation {
    flex-direction: column;
    gap: var(--spacing-sm);
  }
  
  .hero-title {
    font-size: 2rem;
  }
  
  .hero-subtitle {
    font-size: 1rem;
  }
  
  .woocommerce ul.products {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: var(--spacing-md);
  }
  
  .section-title {
    font-size: 2rem;
  }
  
  h1 { font-size: 2rem; }
  h2 { font-size: 1.75rem; }
  h3 { font-size: 1.5rem; }
}

@media (max-width: 480px) {
  .hero-cta {
    flex-direction: column;
  }
  
  .hero-cta .button {
    width: 100%;
  }
  
  .woocommerce ul.products {
    grid-template-columns: 1fr;
  }
}

/* ===================================
   UTILITIES
   =================================== */

.text-center { text-align: center; }
.text-left { text-align: left; }
.text-right { text-align: right; }

.mt-0 { margin-top: 0; }
.mt-1 { margin-top: var(--spacing-sm); }
.mt-2 { margin-top: var(--spacing-md); }
.mt-3 { margin-top: var(--spacing-lg); }
.mt-4 { margin-top: var(--spacing-xl); }

.mb-0 { margin-bottom: 0; }
.mb-1 { margin-bottom: var(--spacing-sm); }
.mb-2 { margin-bottom: var(--spacing-md); }
.mb-3 { margin-bottom: var(--spacing-lg); }
.mb-4 { margin-bottom: var(--spacing-xl); }

.p-0 { padding: 0; }
.p-1 { padding: var(--spacing-sm); }
.p-2 { padding: var(--spacing-md); }
.p-3 { padding: var(--spacing-lg); }
.p-4 { padding: var(--spacing-xl); }

.rounded { border-radius: var(--radius-md); }
.rounded-lg { border-radius: var(--radius-lg); }
.rounded-xl { border-radius: var(--radius-xl); }
.rounded-full { border-radius: var(--radius-full); }

.shadow-sm { box-shadow: var(--shadow-sm); }
.shadow-md { box-shadow: var(--shadow-md); }
.shadow-lg { box-shadow: var(--shadow-lg); }
.shadow-xl { box-shadow: var(--shadow-xl); }

/* ===================================
   ANIMATIONS
   =================================== */

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.fade-in {
  animation: fadeIn 0.6s ease-out;
}

@keyframes slideInLeft {
  from {
    opacity: 0;
    transform: translateX(-30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.slide-in-left {
  animation: slideInLeft 0.6s ease-out;
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.slide-in-right {
  animation: slideInRight 0.6s ease-out;
}

/* ===================================
   ACCESSIBILITY
   =================================== */

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

:focus-visible {
  outline: 2px solid var(--primary-color);
  outline-offset: 2px;
}

/* ===================================
   PRINT STYLES
   =================================== */

@media print {
  .site-header,
  .site-footer,
  .hero-section,
  button,
  .button {
    display: none;
  }
  
  body {
    font-size: 12pt;
    line-height: 1.5;
  }
}
